# techinal-test-bibit-qa

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
apps/: mda-androidTest-2.2.0-25.apk
src/test/java/hooks/: Hooks.java
src/test/java/pages/android/: CartPage.java  CheckoutCompletePage.java  HeaderPage.java  LoginPage.java  PaymentPage.java  ProductCatalogPage.java  ProductDetailPage.java  ReviewOrderPage.java  ShippingAddressPage.java
src/test/java/pages/web/: ExplorePage.java
src/test/java/runners/: AndroidRunner.java  ApiRunner.java  WebRunner.java
src/test/java/stepDefinitions/android/: CartSteps.java  CheckoutCompleteSteps.java  LoginSteps.java  PaymentSteps.java  ProductCatalogSteps.java  ProductDetailSteps.java  ReviewOrderSteps.java  ShippingAddressSteps.java
src/test/java/stepDefinitions/api/: ApiSteps.java
src/test/java/stepDefinitions/web/: WebSteps.java
src/test/java/utils/: AppiumManager.java  ConfigReader.java  DriverManager.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/features/android/: buy_product.feature  login.feature  sort_product.feature
src/test/resources/features/api/: create_post.feature  delete_post.feature  get_posts.feature  sample_api.feature  update_post.feature
src/test/resources/features/web/: bibit_web_search.feature
src/test/resources/schemas/: posts_list_schema.json  update_post_schema.json
